{
  "name": "test",
  "version": "1.0.0",
  "description": "pruebitas de la ptm",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
